.opacity(@alpha) {
  opacity: @alpha;
  @filter_opacity: @alpha * 100;
  filter: ~"alpha(@filter_opacity)";
}

body{
  overflow-y:scroll;
  font-size: 13px;
}

h1, h2, h3 {
  font-family: "Microsoft Yahei";
}

.icon{
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url("/_/img/file-icons/unknown.png");

  &.DIR{
    background-image: url("/_/img/file-icons/DIR.png");
  }
  &.html, &.htm {
    background-image: url("/_/img/file-icons/html.png");
  }
  &.js, &.vbs {
    background-image: url("/_/img/file-icons/js.png");
  }
  &.css, &.less {
    background-image: url("/_/img/file-icons/css.png");
  }
  &.php {
    background-image: url("/_/img/file-icons/php.png");
  }
  &.as3, *.fla, *.swf {
    background-image: url("/_/img/file-icons/flash.png");
  }
}


.navbar {
  .container {
    text-align: center;
  }
}

.projects-box {
  form.add-project {
    margin-bottom: 20px;
  }

  .list-group {
    .list-group-item {
      overflow-x: hidden;
      position: relative;

      i {
        position: absolute;
        right: 7px;
        top: 7px;
        display: none;
      }

      &:hover i {
        display: inline-block;
      }
    }
  }
}

.project-box {
  padding-top: 45px;

  .tab-content {
    padding-top: 20px;
  }

  .text-muted .glyphicon {
    display: none;
  }
  .text-success .glyphicon {
    display: inline-block;
  }

  .setting.label {
    float: right;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: normal;
    font-family: verdana;
  }

  #pane-files {
    table.file-list {
      td.file {
        a {
          padding-left: 20px;
        }
      }

      td.op {
        width: 70px;
        text-align: right;

        a {
          text-decoration: none;
          margin-left: 3px;
        }
        a.unmute {
          color: #5CB85C;
          display: none;
        }
        a.mute {
          color: #D9534F;
        }
      }

      tr .op-group{
        display: none;
      }
      tr:hover .op-group {
        display: inline-block;
      }

      tr.muted {
        .file a {
          .opacity(0.3);
        }

        a.unmute {
          display: inline-block;
        }
        a.mute {
          display: none;
        }
      }
    }
  }

  #pane-settings-project {
    .target-host-setter {
      width: 300px;
    }
  }

  #pane-settings-compile {
    .checkbox {
      padding-bottom: 10px;

      label {
        font-weight: normal;

        input[type=checkbox] {
          margin-top: 3px;
        }
      }
      p {
        margin-top: 5px;
      }

    }
  }

  #pane-settings-refresh {
    .input-group {
      width: 150px;
    }
    p {
      margin-top: 5px;
    }
  }
}


#qrcode-modal {
  .input-group {
    width: 200px;
  }

  input[name=url] {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  #qrcode {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
}